Given an array, arr[]. Sort the array using bubble sort algorithm.


class Solution {
    // Function to sort the array using bubble sort algorithm.
    public static void bubbleSort(int arr[]) {
        for(int i=0;i<arr.length-1;i++){
            bubble(arr,i);
        }
        // code here
    }
    static void bubble(int[] arr,int i){
        for(int j=0;j<arr.length-1-i;j++){
            if(arr[j]>arr[j+1]){
                int temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
            }
        }
    }
}